{
  "name": "pid-comm",
  "version": "1.0.1",
  "description": "ps -ax -o pid -o comm",
  "main": "index.js",
  "bin": {
    "pid-comm": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerbf/pid-comm.git"
  },
  "keywords": [
    "pid",
    "comm",
    "ps"
  ],
  "author": "rogerbf <roger@bergfalk.nu> (http://bergfalk.nu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogerbf/pid-comm/issues"
  },
  "homepage": "https://github.com/rogerbf/pid-comm#readme",
  "dependencies": {
    "execa": "0.4.0"
  }
}
